DB_HOST=botdata.db
DB_NAME=blidios
DB_USER=blidios
DB_PASS=*_=/%r:i*eMk5
BOT_TOKEN=7153059666:AAHvJnIk0BYrgGMIsWoJwcp-Vh5gnSHAxUk
BLANK_CHAT_ID=1912199058
CHASTITY_ROOM_ID=1313741176
VERIFIER_CHAT_ID=4228188770